POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
POSTGRES_DB=notification
POSTGRES_PORT=5432

PORT=8000
CLIENT_ORIGIN=http://localhost:3000
SENDING_SERVICE=https://probe.fbrq.cloud/v1/send
TOKEN=
