POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
POSTGRES_DB=notification
POSTGRES_PORT=6500

PORT=8000
CLIENT_ORIGIN=http://localhost:3000
SENDING_SERVICE=https://probe.fbrq.cloud/v1/send
TOKEN=
